W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\MainWindow.g.cs
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\App.g.cs
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\JGLib2024_MarkupCompile.cache
W:\#C-SHARP\JGLib2024\JGLib2024\bin\Debug\net8.0-windows\JGLib2024.exe
W:\#C-SHARP\JGLib2024\JGLib2024\bin\Debug\net8.0-windows\JGLib2024.deps.json
W:\#C-SHARP\JGLib2024\JGLib2024\bin\Debug\net8.0-windows\JGLib2024.runtimeconfig.json
W:\#C-SHARP\JGLib2024\JGLib2024\bin\Debug\net8.0-windows\JGLib2024.dll
W:\#C-SHARP\JGLib2024\JGLib2024\bin\Debug\net8.0-windows\JGLib2024.pdb
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\MainWindow.baml
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\JGLib2024.g.resources
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\JGLib2024.GeneratedMSBuildEditorConfig.editorconfig
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\JGLib2024.AssemblyInfoInputs.cache
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\JGLib2024.AssemblyInfo.cs
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\JGLib2024.csproj.CoreCompileInputs.cache
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\JGLib2024.dll
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\refint\JGLib2024.dll
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\JGLib2024.pdb
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\JGLib2024.genruntimeconfig.cache
W:\#C-SHARP\JGLib2024\JGLib2024\obj\Debug\net8.0-windows\ref\JGLib2024.dll
